NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=
NEXT_PUBLIC_BASE_URL=https://fix-faster.vercel.app
NEXT_CLIENT_HOST_URL=https://fix-faster.vercel.app
NEXT_PUBLIC_SITE_VERSION= 2.5

